<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credenciales</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background-image: url('https://banagro-creditos.api.smartloan.cl/simulador/background/');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
}

.container {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 1em;
	justify-content: center;
	align-items: center;
}

form {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

input, button {
	width: 100%;
	padding: 4px 8px;
}


/* CSS */
button {
  align-items: center;
  background-clip: padding-box;
  background-color: #fa6400;
  border: 1px solid transparent;
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
}

button:hover,
button:focus {
  background-color: #ffd700;
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
}

button:hover {
  transform: translateY(-1px);
}

button:active {
  background-color: #c85000;
  box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
  transform: translateY(0);
}


.card {
	background-color: #2c982f;
	color: white;
	padding: 1em;
	border-radius: 8px;
}

.logo-container {
	display:flex;
	justify-content: center;
	align-items: center;
}

.messages {
	margin: 1em 0;
}

</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="logo-container">
				<img src="https://banagro-creditos.api.smartloan.cl/simulador/logo/" width="278" height="68"/>
			</div>


			{% if messages %}
			<div class="messages">
				{% for message in messages %}
				<div{% if message.tags %} class="{{ message.tags }}"{% endif %}>
					{{ message.message }}
				</div>
				{% endfor %}
			</div>
			{% endif %}

			<form method="post" autocomplete="off">
				{% csrf_token %}
				{{ form.as_p }}
				<button type="submit">Enviar</button>
			</form>
		</div>
	</div>
</body>
</html>


